spring.resources.static-locations= file:./res/
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:./res/db.sqlite
user=sa
password=sa

hibernate.dialect=com.homestream.HomeStream.hibernate.sqlite.SQLiteDialect