<div><div class="list BOTTOM_SMAL">
    <a href="#home"><h2><i class="fa fa-fw fa-cog"></i></h2></a>
    <a href="/"><h2>@HOME</h2></a>
    <a href="/image"><h2>@IMAGE</h2></a>
    <a href="/film"><h2>@VIDEO</h2></a>
    <a href="/music"><h2>@MUSIC</h2></a>
    <a href="#home"><h2><i class="fa fa-fw fa-user-o" id="user"></i></h2></a>
</div></div>

<div class="nav_search"><div class="list BOTTOM_SMAL">
    <a id="uploadButton"><h2><i class="fa fa-fw fa-upload"></i></h2></a>
    <input id="search" type="text" placeholder="Search..">
    <a id="setSearch"><h2><i class="fa fa-fw fa-search"></i></h2></a>
</div></div>