<div class="list BOTTOM_SMAL">
    <a href="#home"><h2><i class="fa fa-fw fa-upload"></i></h2></a>
    <a href="#home"><h2><i class="fa fa-fw fa-cog"></i></h2></a>
    <h2 class="separateLeft"></h2>
    <a href="/image"><h2>@IMAGE</h2></a>
    <a href="/film"><h2>@VIDEO</h2></a>
    <a href="/music"><h2>@MUSIC</h2></a>
    <h2 class="separateRight"></h2>
    <a href="#home"><h2><i class="fa fa-fw fa-user-o"></i></h2></a>
    <a href="#home"><h2><i class="fa fa-fw fa-search"></i></h2></a>
</div>