NAV.HOME = Start
NAV.VIDEO = Video
NAV.MUSIC = Musik
NAV.IMAGE = Bilder

NAV.FILTER = Filter
NAV.SEARCH = Suche
NAV.SEARCH.EXT_SEARCH = Erweiterte Suche
NAV.SEARCH.OWNER_SEARCH = Hochgeladen von
NAV.SEARCH.ARTIST_ACTOR_SEARCH = Artist/Schauspieler

MEDIA.CLICK_TO_CLOSE = Klicken zum Minimieren

CONTENT.CONTENT_TITLE_LAST_UPLOADS = Zuletzt Hochgeladen
CONTENT.CONTENT_TITLE_LAST_STREAMS = Zuletzt Gestreamt
CONTENT.CONTENT_TITLE_FAVORITES = Favoriten
CONTENT.CONTENT_TITLE_SEARCH_RESULT = Suchergebniss für