NAV.HOME = Home
NAV.VIDEO = Video
NAV.IMAGE = Image
NAV.MUSIC = Music

NAV.FILTER = Filter
NAV.SEARCH = Search
NAV.SEARCH.TAGS_SEARCH = Tags
NAV.SEARCH.OWNER_SEARCH = Owner
NAV.SEARCH.GENRE_SEARCH = Genre
NAV.SEARCH.RELEASE_SEARCH = Release
NAV.SEARCH.TITLE_NAME_SEARCH = Title
NAV.SEARCH.EXT_SEARCH = Extended Search
NAV.SEARCH.PLAYLIST_NAME_SEARCH = Playlist
NAV.SEARCH.ARTIST_ACTOR_SEARCH = Artist/Actor
NAV.SEARCH.CONTENT_TITLE_SEARCH_RESULT = Search Result for

USER.QUIT = Quit
USER.LOGIN = Login
USER.REGISTER = Register
USER.USERNAME = Username
USER.PASSWORD = Password

MEDIA.CLICK_TO_CLOSE = Click to Close

CONTENT.CONTENT_TITLE_FAVORITES = Favorites
CONTENT.CONTENT_TITLE_LAST_UPLOADS = Last Uploads
CONTENT.CONTENT_TITLE_LAST_STREAMS = Last Streams
