NAV.HOME = Start
NAV.IMAGE = Bilde
NAV.MUSIC = Musikk

NAV.SEARCH = Søk
NAV.SEARCH.OWNER_SEARCH = Eieren
NAV.SEARCH.GENRE_SEARCH = Sjanger
NAV.SEARCH.EXT_SEARCH = Utvidet Søk
NAV.SEARCH.RELEASE_SEARCH = Utgivelse
NAV.SEARCH.TITLE_NAME_SEARCH = Tittel
NAV.SEARCH.PLAYLIST_NAME_SEARCH = Spilleliste
NAV.SEARCH.ARTIST_ACTOR_SEARCH = Kunstner/Skuespiller
NAV.SEARCH.CONTENT_TITLE_SEARCH_RESULT = Søkeresutat for

USER.QUIT = Slutte
USER.LOGIN = Logg Inn
USER.PASSWORD = Passord
USER.REGISTER = Registrere
USER.USERNAME = Brukernavn

MEDIA.CLICK_TO_CLOSE = Klikk for å Minimere