spring.resources.static-locations= file:./res/
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memory:db?cache=shared
user=sa
password=sa

hibernate.dialect = com.homestream.HomeStream.hibernate.sqlite.SQLiteDialect
hibernate.show_sql=true