spring.resources.static-locations= file:./res/
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memory:db?cache=shared
user=sa
password=sa

hibernate.dialect=com.homestream.HomeStream.hibernate.sqlite.SQLiteDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.generate_statistics=true

spring.datasource.url=jdbc:sqlite:memory:db?cache=shared
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username=user
spring.datasource.password=dropnpswostix
spring.datasource.platform=postgresql