spring.resources.static-locations=file:./res/

#Some example configs; courtesey of Ms. Wolpert (THB)
#spring.datasource.url=jdbc:mysql://localhost:3306/justnoteit?serverTimezone=UTC
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driverclassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = com.homestream.HomeStream.hibernate.sqlite.SQLiteDialect
