general.theme = light
general.motto = Stream your Sofa,I have a Stream,Stream your Fantasy,Stream your Holidays,Stream your Family
general.domain = homestream.com
general.lang = de_DE

general.replace_uploaded_files = true

general.lang.names = English (US),Deutsch,Norsk
general.lang.tags = en_US,de_DE,no_NO

js.audio.volume = 0.2
js.audio.autostart.track = true
js.audio.autostart.playlist = true

js.video.volume = 0.2
js.video.autostart.track = false
js.video.autostart.playlist = false